APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sl5kfF6V7ivJmxLypCzyMdV6PZ0vy0Yh9SIkJ4XLoO0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poolapp
DB_USERNAME=root
DB_PASSWORD='tho380#M'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lim114.truehost.cloud
MAIL_PORT=465
MAIL_USERNAME=admin@seroxideentertainment.co.ke
MAIL_PASSWORD="P@ssw0d!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@seroxideentertainment.co.ke
MAIL_FROM_NAME="Seroxide Entertainment"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=n0PmBA9jqgzBY3lKtHsIDFODepz5URyHu48m8iNMgummrKMrJykLsfiE6jcLT8G4
FIREBASE_CREDENTIALS=storage/app/firebase/firebase_credentials.json
